{
  "name": "fsd-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedaant0022/FSD-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vedaant0022/FSD-Backend/issues"
  },
  "homepage": "https://github.com/vedaant0022/FSD-Backend#readme",
  "description": "",
  "dependencies": {
    "pg": "^8.14.1"
  }
}
